# Django project configuration, if environ vars are missing
#
# This is a sample file. Rename to local.env for a quick development
# settings. Git will not track local.env as it contains confidential
# information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

# Command to create a new secret key:
# $ python -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY=secret_key  # Substitua por uma chave secreta gerada
HOST_EMAIL=host_smtp  # Substitua pelo seu host SMTP
FROM_EMAIL=email_user  # Substitua pelo seu e-mail
EMAIL_HOST_PASSWORD=1996  # Substitua pela senha do seu e-mail

# Prefixo para o assunto do e-mail. "DEV" indica que o e-mail não será enviado
EMAIL_TAG=CIVIS

DEBUG=True
ADMIN_EMAIL=jhonatansilva@id.uff.br  # Substitua pelo e-mail que receberá logs de erro

# Configurações do banco de dados
DATABASE_URL=postgres://postgres:1996@127.0.0.1:5432/eucitizenscience
DATABASE_NAME=eucitizenscience
DATABASE_USER=postgres
DATABASE_PASSWORD=1996
DATABASE_HOST=127.0.0.1

# Chaves reCAPTCHA (substitua pelas suas chaves)
RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY

# Informações do host e domínio
HOST=localhost
DOMAIN=http://localhost

# Arquivo de Guia do Usuário - se vazio, o civis mostrará o template guide.html
USE_GUIDE=Guia.de.Uso.CIVIS.pdf

# User Agent para chamadas de API
USER_AGENT=Civis/1.0

# Dados para interface com o Visão
VISAO_USERNAME=
VISAO_PASSWORD=
VISAO_GROUP=
VISAO_LAYER=
VISAO_LAYOUT=
VISAO_URL=
VISAO_CATEGORIA=
SECRET_KEY=CGxibUB8HUy4DibPyE4b7uydUtPr6B4p2ESlWoLsby8

# Gerenciamento de objetos em destaque - pode ser desativado se não houver equipe para gerenciar projetos destacados
FEATURED_MGT=False

# Permitir que usuários externos registrem plataformas
PLATFORM_MGT=False
